src/data/2017-10-15_olho-marinho.json (before)
{
  "event": "Incêndio Olho Marinho",
  "description": "Um incêndio que deflagrou no domingo na freguesia do Olho Marinho, concelho de Óbidos, fez quatro feridos ligeiros entre os bombeiros, destruiu um conjunto de estufas agrícolas e obrigou ao corte da circulação no IP6 e na EN114 entre Óbidos e Peniche. Foi extinto na manhã de segunda-feira, depois de consumir 470 hectares de floresta, mato e zona agrícola.",
  "status": "closed",
  "area": "470 hectares de área ardida",
  "number_injured": "4",
  "number_killed": "",
  "number_facilities_burned": "10 estufas",
  "details": [{
      "key": "1",
      "date": "16h00 - 15 Outubro",
      "title": "Incêndio no Olho Marinho - 2 Frentes",
      "content": "Deflagra um incêndio na zona do Olho Marinho, concelho de Óbidos. Há duas frentes ativas,  uma nas Cesaredas, de perímetro florestal, e outra no Talefe, perto da Serra D’el Rei, zona de mato. <img src='/img/floresta_arder.jpg' alt='Gazeta das Caldas' title='incêndios Caldas da Rainha' />",
      "icon": "fire"
    },
    {
      "key": "2",
      "date": "17h00 - 15 Outubro",
      "title": "Incêndio Descontrolado",
      "content": "O vento forte está a fazer avançar as chamas de forma rápida e descontrolada. Na frente do Olho Marinho o fogo está a aproximar-se de povoações. Estão no local 132 bombeiros apoiados por 32 viaturas.",
      "iconStyle": "",
      "icon": "fire"
    },
    {
      "key": "3",
      "date": "17h50 - 15 Outubro",
      "title": "Circulação cortada no IP6",
      "content": "O IP6 está cortado ao trânsito nos dois sentidos, entre o nó da A8 e a saída da Serra D’El Rei. O fogo atravessou a via e lavra com intensidade de ambos os lados. <img src='/img/estrada_cortada.jpg' alt='Gazeta das Caldas' title='incêndios Caldas da Rainha' />",
      "iconStyle": "",
      "icon": "road"
    },
    {
      "key": "4",
      "date": "18h10 - 15 Outubro",
      "title": "Circulação cortada na EN114",
      "content": "A EN114 também está fechada ao trânsito, no mesmo local. O trânsito está a ser desviado a norte para o Vau e a sul para a Lourinhã.",
      "iconStyle": "",
      "icon": "road"
    },
    {
      "key": "5",
      "date": "19h00 - 15 Outubro",
      "title": "Danos materiais - Estufas",
      "content": "A frente do Talefe consumiu estufas agrícolas.",
      "iconStyle": "",
      "icon": ""
    },
    {
      "key": "6",
      "date": "21h00 - 15 Outubro",
      "title": "Circulação cortada no IP6",
      "content": "O fogo continua descontrolado e ameaça habitações em três povoações: Olho Marinho, Casais Ladeira e Perna de Pau.<br>Os bombeiros das Caldas da Rainha que estavam a apoiar no terreno foram desmobilizados para outro incêndio na Serra do Bouro. Permanecem no local 100 bombeiros e 28 viaturas.",
      "iconStyle": "",
      "icon": "road"
    },
    {
      "key": "7",
      "date": "21h30 - 15 Outubro",
      "title": "Comandante sem meios disponíveis",
      "content": "Carlos Silva, comandante dos bombeiros de Óbidos, queixa-se da falta de meios para o combate ao incêndio. Os bombeiros estão a limitar-se proteger as casas ameaçadas",
      "iconStyle": "",
      "icon": "plane"
    },
    {
      "key": "8",
      "date": "22h30 - 15 Outubro",
      "title": "Bombeiros Feridos",
      "content": "Quatro bombeiros foram conduzidos ao hospital das Caldas da Rainha para serem assistidos, três por intoxicação por inalação de fumos e um com uma lesão ocular. Os quatro apresentam ferimentos ligeiros.Até ao momento não há habitações consumidas pelo fogo nem houve necessidade de evacuar os moradores. <img src='/img/feridos.jpg' alt='Gazeta das Caldas' title='incêndios Caldas da Rainha' />",
      "iconStyle": "",
      "icon": "ambulance"
    },
    {
      "key": "9",
      "date": "23h15 - 15 Outubro",
      "title": "Bombeiros evitam o pior",
      "content": "Já não há casas ameaçadas. As chamas estiveram muito próximas de algumas habitações mas o esforço conjunto dos bombeiros e da população permitiu salvar todas.",
      "iconStyle": "",
      "icon": ""
    },
    {
      "key": "10",
      "date": "5h00 - 16 Outubro",
      "title": "Incêndio dominado",
      "content": "O incêndio é dado como dominado.<img src='/img/fogo_controlado.jpg' alt='Gazeta das Caldas' title='incêndios Caldas da Rainha' />",
      "iconStyle": "",
      "icon": "extinguisher"
    },
    {
      "key": "10",
      "date": "6h40 - 16 Outubro",
      "title": "Incêndio extinto",
      "content": "Está extinto o incêndio no Olho Marinho. A área ardida ascende aos 470 hectares de floresta,  mato e zona agrícola. Os bombeiros vão proceder à fase de rescaldo.",
      "iconStyle": "",
      "icon": "extinguisher"
    }

  ]
}

src/data/2017-10-15_olho-marinho.json (after)
{
  "event": "Incêndio Olho Marinho",
  "description": "Um incêndio que deflagrou no domingo na freguesia do Olho Marinho, concelho de Óbidos, fez quatro feridos ligeiros entre os bombeiros, destruiu um conjunto de estufas agrícolas e obrigou ao corte da circulação no IP6 e na EN114 entre Óbidos e Peniche. Foi extinto na manhã de segunda-feira, depois de consumir 470 hectares de floresta, mato e zona agrícola.",
  "status": "closed",
  "area": "470 hectares de área ardida",
  "number_injured": "4",
  "number_killed": "",
  "number_facilities_burned": "10 estufas",
  "details": [{
      "key": "1",
      "date": "16h00 - 15 Outubro",
      "title": "Incêndio no Olho Marinho - 2 Frentes",
      "content": "Deflagra um incêndio na zona do Olho Marinho, concelho de Óbidos. Há duas frentes ativas,  uma nas Cesaredas, de perímetro florestal, e outra no Talefe, perto da Serra D’el Rei, zona de mato. <img src='/img/floresta_arder.jpg' alt='Gazeta das Caldas' title='incêndios Caldas da Rainha' />",
      "icon": "fire"
    },
    {
      "key": "2",
      "date": "17h00 - 15 Outubro",
      "title": "Incêndio Descontrolado",
      "content": "O vento forte está a fazer avançar as chamas de forma rápida e descontrolada. Na frente do Olho Marinho o fogo está a aproximar-se de povoações. Estão no local 132 bombeiros apoiados por 32 viaturas.",
      "icon": ""
    },
    {
      "key": "3",
      "date": "17h50 - 15 Outubro",
      "title": "Circulação cortada no IP6",
      "content": "O IP6 está cortado ao trânsito nos dois sentidos, entre o nó da A8 e a saída da Serra D’El Rei. O fogo atravessou a via e lavra com intensidade de ambos os lados. <img src='/img/estrada_cortada.jpg' alt='Gazeta das Caldas' title='incêndios Caldas da Rainha' />",
      "icon": "road"
    },
    {
      "key": "4",
      "date": "18h10 - 15 Outubro",
      "title": "Circulação cortada na EN114",
      "content": "A EN114 também está fechada ao trânsito, no mesmo local. O trânsito está a ser desviado a norte para o Vau e a sul para a Lourinhã.",
      "icon": "road"
    },
    {
      "key": "5",
      "date": "19h00 - 15 Outubro",
      "title": "Danos materiais - Estufas",
      "content": "A frente do Talefe consumiu estufas agrícolas.",
      "icon": ""
    },
    {
      "key": "6",
      "date": "21h00 - 15 Outubro",
      "title": "Circulação cortada no IP6",
      "content": "O fogo continua descontrolado e ameaça habitações em três povoações: Olho Marinho, Casais Ladeira e Perna de Pau.<br>Os bombeiros das Caldas da Rainha que estavam a apoiar no terreno foram desmobilizados para outro incêndio na Serra do Bouro. Permanecem no local 100 bombeiros e 28 viaturas.",
      "icon": "road"
    },
    {
      "key": "7",
      "date": "21h30 - 15 Outubro",
      "title": "Comandante sem meios disponíveis",
      "content": "Carlos Silva, comandante dos bombeiros de Óbidos, queixa-se da falta de meios para o combate ao incêndio. Os bombeiros estão a limitar-se proteger as casas ameaçadas",
      "icon": "plane"
    },
    {
      "key": "8",
      "date": "22h30 - 15 Outubro",
      "title": "Bombeiros Feridos",
      "content": "Quatro bombeiros foram conduzidos ao hospital das Caldas da Rainha para serem assistidos, três por intoxicação por inalação de fumos e um com uma lesão ocular. Os quatro apresentam ferimentos ligeiros.Até ao momento não há habitações consumidas pelo fogo nem houve necessidade de evacuar os moradores. <img src='/img/feridos.jpg' alt='Gazeta das Caldas' title='incêndios Caldas da Rainha' />",
      "icon": "ambulance"
    },
    {
      "key": "9",
      "date": "23h15 - 15 Outubro",
      "title": "Bombeiros evitam o pior",
      "content": "Já não há casas ameaçadas. As chamas estiveram muito próximas de algumas habitações mas o esforço conjunto dos bombeiros e da população permitiu salvar todas.",
      "icon": ""
    },
    {
      "key": "10",
      "date": "5h00 - 16 Outubro",
      "title": "Incêndio dominado",
      "content": "O incêndio é dado como dominado.<img src='/img/fogo_controlado.jpg' alt='Gazeta das Caldas' title='incêndios Caldas da Rainha' />",
      "icon": "extinguisher"
    },
    {
      "key": "10",
      "date": "6h40 - 16 Outubro",
      "title": "Incêndio extinto",
      "content": "Está extinto o incêndio no Olho Marinho. A área ardida ascende aos 470 hectares de floresta,  mato e zona agrícola. Os bombeiros vão proceder à fase de rescaldo.",
      "icon": "extinguisher"
    }

  ]
}

src/data/2017-10-15_olho-marinho.json (diff)
@@ -18,15 +18,13 @@
       "date": "17h00 - 15 Outubro",
       "title": "Incêndio Descontrolado",
       "content": "O vento forte está a fazer avançar as chamas de forma rápida e descontrolada. Na frente do Olho Marinho o fogo está a aproximar-se de povoações. Estão no local 132 bombeiros apoiados por 32 viaturas.",
-      "iconStyle": "",
-      "icon": "fire"
+      "icon": ""
     },
     {
       "key": "3",
       "date": "17h50 - 15 Outubro",
       "title": "Circulação cortada no IP6",
       "content": "O IP6 está cortado ao trânsito nos dois sentidos, entre o nó da A8 e a saída da Serra D’El Rei. O fogo atravessou a via e lavra com intensidade de ambos os lados. <img src='/img/estrada_cortada.jpg' alt='Gazeta das Caldas' title='incêndios Caldas da Rainha' />",
-      "iconStyle": "",
       "icon": "road"
     },
     {
@@ -34,7 +32,6 @@
       "date": "18h10 - 15 Outubro",
       "title": "Circulação cortada na EN114",
       "content": "A EN114 também está fechada ao trânsito, no mesmo local. O trânsito está a ser desviado a norte para o Vau e a sul para a Lourinhã.",
-      "iconStyle": "",
       "icon": "road"
     },
     {
@@ -42,7 +39,6 @@
       "date": "19h00 - 15 Outubro",
       "title": "Danos materiais - Estufas",
       "content": "A frente do Talefe consumiu estufas agrícolas.",
-      "iconStyle": "",
       "icon": ""
     },
     {
@@ -50,7 +46,6 @@
       "date": "21h00 - 15 Outubro",
       "title": "Circulação cortada no IP6",
       "content": "O fogo continua descontrolado e ameaça habitações em três povoações: Olho Marinho, Casais Ladeira e Perna de Pau.<br>Os bombeiros das Caldas da Rainha que estavam a apoiar no terreno foram desmobilizados para outro incêndio na Serra do Bouro. Permanecem no local 100 bombeiros e 28 viaturas.",
-      "iconStyle": "",
       "icon": "road"
     },
     {
@@ -58,7 +53,6 @@
       "date": "21h30 - 15 Outubro",
       "title": "Comandante sem meios disponíveis",
       "content": "Carlos Silva, comandante dos bombeiros de Óbidos, queixa-se da falta de meios para o combate ao incêndio. Os bombeiros estão a limitar-se proteger as casas ameaçadas",
-      "iconStyle": "",
       "icon": "plane"
     },
     {
@@ -66,7 +60,6 @@
       "date": "22h30 - 15 Outubro",
       "title": "Bombeiros Feridos",
       "content": "Quatro bombeiros foram conduzidos ao hospital das Caldas da Rainha para serem assistidos, três por intoxicação por inalação de fumos e um com uma lesão ocular. Os quatro apresentam ferimentos ligeiros.Até ao momento não há habitações consumidas pelo fogo nem houve necessidade de evacuar os moradores. <img src='/img/feridos.jpg' alt='Gazeta das Caldas' title='incêndios Caldas da Rainha' />",
-      "iconStyle": "",
       "icon": "ambulance"
     },
     {
@@ -74,7 +67,6 @@
       "date": "23h15 - 15 Outubro",
       "title": "Bombeiros evitam o pior",
       "content": "Já não há casas ameaçadas. As chamas estiveram muito próximas de algumas habitações mas o esforço conjunto dos bombeiros e da população permitiu salvar todas.",
-      "iconStyle": "",
       "icon": ""
     },
     {
@@ -82,7 +74,6 @@
       "date": "5h00 - 16 Outubro",
       "title": "Incêndio dominado",
       "content": "O incêndio é dado como dominado.<img src='/img/fogo_controlado.jpg' alt='Gazeta das Caldas' title='incêndios Caldas da Rainha' />",
-      "iconStyle": "",
       "icon": "extinguisher"
     },
     {
@@ -90,7 +81,6 @@
       "date": "6h40 - 16 Outubro",
       "title": "Incêndio extinto",
       "content": "Está extinto o incêndio no Olho Marinho. A área ardida ascende aos 470 hectares de floresta,  mato e zona agrícola. Os bombeiros vão proceder à fase de rescaldo.",
-      "iconStyle": "",
       "icon": "extinguisher"
     }
